# Reverse Proxy for ubuntu

server {
  server_name                 REPLACE_NGINX_HOST *.REPLACE_NGINX_HOST;
  listen                      REPLACE_NGINX_PORT REPLACE_SERVER_LISTEN_OPTS;
  listen                      [::]:REPLACE_NGINX_PORT REPLACE_SERVER_LISTEN_OPTS;
  access_log                  /var/log/nginx/access.REPLACE_NGINX_HOST.log;
  error_log                   /var/log/nginx/error.REPLACE_NGINX_HOST.log info;
  add_header                  Strict-Transport-Security "max-age=7200";
  ssl_prefer_server_ciphers   off;
  ssl_protocols               TLSv1.2 TLSv1.3;
  ssl_certificate_key         /etc/letsencrypt/live/domain/privkey.pem;
  ssl_certificate             /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  keepalive_timeout           75 75;

  location / {
    proxy_redirect            http:// https://;
    proxy_pass                REPLACE_HOST_PROXY;
    send_timeout              3600;
    client_max_body_size      1024M;
    proxy_connect_timeout     3600;
    proxy_send_timeout        3600;
    proxy_read_timeout        3600;
    proxy_http_version        1.1;
    proxy_request_buffering   off;
    proxy_buffering           off;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection $connection_upgrade;
    }

    include                   /etc/nginx/global.d/nginx-defaults.conf;
    include                   /etc/nginx/global.d/apache-defaults.conf;
    include                   /etc/nginx/global.d/cgi-bin.conf;
    include                   /etc/nginx/global.d/munin.conf;
    include                   /etc/nginx/global.d/vnstats.conf;
    include                   /etc/nginx/global.d/others.conf;
}
